<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>IT2805</title>

  <style>
    html,
    body {
      height: 100%;
    }

    /* Part 1 */

    .header {
      text-align: center;
      display: block;
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
    }

    .box {
      position: relative;
      width: 90vh;
      height: 60vh;
      padding: 10px;
      margin: 0 auto;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
    }

    .one {
      width: 15vh;
      height: 15vh;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two {
      margin: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 15vh;
      height: 15vh;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three {
      margin-left: 93%;
      display: flex;
      align-items: center;
      width: 15vh;
      height: 15vh;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five {
      position: absolute;
      bottom: 0;
      right: 0;
      display: inline-block;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four {
      margin: 0 auto;
      width: 8vh;
      height: 8vh;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */

    a:link {
      color: red;
    }

    a:visited {
      color: darkgreen;
    }

    a:hover {
      color: darkred;
    }

    a:active {
      color: palevioletred;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Assignment 3: position</h1>
  </div>

  <div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
      <div class="four"></div>
    </div>
    <div class="five">
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
    </div>
  </div>



</body>

</html>