{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 1. Why does the following expression 0.1 + 0.2 === 0.3 evaluate to false in Javascript?\

\fs24 \ulnone The following expression will evaluate to false in JavaScript due to  the triple equals, which tests strict eqality, meaning both the type and value on either side have to be the same.\
\

\fs26 \ul 2. What does the method attribute on a form element decide?
\fs24 \ulnone \
The method attribute on a form element decides how to send form-data.\

\fs26 \ul \
3. Explain why the form fields appear in the URL when the method on form element is changed to GET ?
\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 The form fields appear in the URL when the method on form element is changed to GET because this method appends form-data into the URL in name/value pairs. It is due to this that one should not use GET to send sensitive data.\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf2 \ul \ulc2 \
4. Why is it considered bad practice to only validate form input with HTML5 and/or Javascript?\

\fs24 \ulnone It is considered bad practice to only validate form input with HTML5 because this allows for the possibility of people hacking into your page by pasting or writing code in the input fields. To avoid this, one can validate form input through a server as well as through HTML5 and/or JavaScript. \
\ul \

\fs26 5. When is it appropriate to use textarea over input?
\fs24 \ulnone \
It is approproate to use textarea over input when you want the user to be able to write a longer text, considering textarea is a multi-line field, whereas input is a one-line field.}